server {
	listen 80;
	server_name: gino.afinders.com;

	location / {
		root /www/gino-web;
		try_files $uri $uri/ /Gino\ Branciforte.pdf =404;
		index GinoBranciforte.pdf;
		add_header expires off;
	}
}
