server {
    listen 80;
    server_name ts.mashettiwar.com;

    location / {
        root /www/ts-web;
        try_files $uri $uri/ /index.html =404;
        index index.html;
        add_header expires off;
    }

}

